APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YmmVypVvSnX0kkIoGV7htu30SbvkEkNRUCzQM0zhmko=
APP_DEBUG=true
APP_URL=https://v13.webtestsdev.com/
ASSET_URL=https://v13.webtestsdev.com/public/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=v13webtestsdev_bridge_line
DB_USERNAME=v13webtestsdev_bridge_line
DB_PASSWORD=v13webtestsdev_bridge_line

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST="mail.v13.webtestsdev.com"
MAIL_PORT=465
MAIL_USERNAME="testing@v13.webtestsdev.com"
MAIL_PASSWORD=";xw[?}}4uHAZ=c0x"
MAIL_FROM_ADDRESS="testing@v13.webtestsdev.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

ZOOM_ACCOUNT_ID=IhlfZw_aTcmJQYh_E6n5UQ
ZOOM_CLIENT_ID=JC4tJvdbSg6mKcw8Ire4Fw
ZOOM_CLIENT_SECRET=k7U56UQvzK0944Veipgh1iIDzCxvHXnn

STRIPE_KEY=pk_test_51KJksyIqrFLrMDhXBjudes6UKNM5UuE02hdvJBwgs1Rqzn9RFjZGsRzAJKV48eNJzF1RyqKHqmNuf75z6ND7Rbmx00P7PrPd3X
STRIPE_SECRET=sk_test_51KJksyIqrFLrMDhXc6eGeLbNTqJigZu37NGMRYCTZM7IU3q1qcfaHwFTJMp3b8ijl6xg3uQhLBqzS3XpAsOnx0mX00P6ILmd4l